import React, { useState,useEffect } from "react";
import axios from 'react';


const url=("https://645f6f157da4477ba95716d0.mockapi.io/crud");

 function App() {
 const [dat ,setData]= useState("");

  const getWeather= async ( url ) =>{
    try{
      const resp=await fetch(url);
      const data=await resp.json();
      console.log(data);
      setData(dat);
    }catch(error){console.log(error) }
  };

    


  useEffect(()=>{
    getWeather(url);
    
  },[dat]);
  return (
    
    <div className="App">
      <h1>data manipulation</h1> 
      <label for="name">name</label>
    <input type="text" placeholder="name"></input>

    <label for="gmail">gmail</label>
    <input type="gmail" placeholder="gmail"></input>

    <label for="id">id</label>
    <input type="number" placeholder="id"></input>
    <br/>

      <input type="text" placeholder="search"  onChange={(e)=>setData(e.target.value)}></input>
      <button onClick={handleerapi}> Adding</button>

   
    
    </div>
  );
}

export default App;
